:root {
    --green: #0e6453;
    --black: #444;
    --light-color: #585858;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #f5f5f5;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
    margin-top: 60px;
}

.heading span {
    text-transform: uppercase;
    color: var(--green);

}

.btn {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 4rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span {
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}

.btn:hover span {
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

.header {
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    padding: .5rem;
}

.header .navbar a:hover {
    color: var(--green);
}






.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}

.home .image {
    flex: 1 1 45rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    flex: 1 1 45rem;
}

.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}


.icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i {
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
}

.icons-container .icons h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p {
    font-size: 1.7rem;
    color: var(--light-color);

}

/* service section start */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 5rem;
    align-content: center;
}

.services .box-container .box {
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.services .box-container .box i {
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.services .box-container .box p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    text-align: justify;
    text-justify: inter-word;
}

/* Services section end */


/* doctor section start */

.doctors .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.doctors .box-container .Box {
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.doctors .box-container .Box img {
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .Box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.doctors .box-container .Box span {
    color: var(--green);
    font-size: 1.5rem;
}

.doctors .box-container .Box .share {
    padding-top: 2rem;
}

.doctors .box-container .Box .share a {
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--green);
    border-radius: .5rem;
    border: var(--border);
    margin: .3rem;
}

.doctors .box-container .Box .share a:hover {
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}

/* doctor section end */

/* about page */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 4 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 2 45rem;
}

.about .row .content h3 {
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
}

/* hospital detail and doctor details section start */




.content-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  padding: 0.060rem 3.75rem;
}

.checked {
  color: var(--green);
}

.main {
  margin-left: 3rem;
  padding: 0 2rem;
}

.main-img {
  width: 400px;
  margin-top: 35rem;
  border-radius: 20px;
  margin-left: 2rem;
}

.bottom-images {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  max-width: 500px;
}

.small-image:hover {
  transform: scale(1.1);
  transition: 0.3s;
  border: 1rem solid var(--green);
  border-radius: 0.5rem;
}

.small-image {
  width: 100px;
  margin-top: 30px;
  border-radius: 10px;
}

.aside {
  max-width: 500px;
  width: 500px;
  margin: 70px 20px 0 20px;
  padding-left: 2rem;
}

.aside-content {
  height: 300px;
}

.aside-content-parah {
  color: var(--green);
  padding: 50px 50px 15px 50px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 15px;
}

.about {
  margin-top: 40px;
  margin-left: -40px;
}

.aside-content h2 {
  font-size: 16px;
  padding: 10px 20px 50px 50px;
}

.aside-content p:last-child {
  font-size: 16px;
  padding: 0 20px 50px 50px;
  text-align: justify;
  text-justify: inter-word;
}

.exp {
  margin-top: -45px;
  color: #0e6453;
  font-size: 16px;
}

.details {
  margin-left: -50px;
}

.value {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.value h2 {
  padding: 20px 20px 20px 50px;
  font-size: 30px;
}

.value h3 {
  padding: 5px 10px;
  background-color: hsl(25, 100%, 94%);
  color: var(--green);
  font-size: 15px;
  border-radius: 5px;
  font-weight: bolder;
}



/* booking section start */


.book .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.book .row .image {
    flex: 1 1 45rem;
}

.book .row .image img {
    width: 100%;
}

.book .row form {
    flex: 1 1 45rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}

.book .row form h3 {
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.book .row form .box {
    width: 100%;
    margin: .7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.book .row form .btn {
    padding: 1rem 4rem;

}









